; ------------------------------------------------------------------------------
; App settings
; ------------------------------------------------------------------------------

[app]
PortNumber                            = 8088
HomeDir                               = ""

; --------------- ControlPanel disabled | readonly | readwrite
ControlPanelSetting                   = readonly
ControlPanelPort                      = 8090

; --------------- DBType: LDB | Bolt | Map
DBType                                = "LDB"
LdbPath                               = "database/ldb"
;BoltDBPath                            = "database/bolt"
DataStorePath                         = "data/export"
DirectoryBlockInSeconds               = 20

; --------------- Network: MAIN | TEST | LOCAL
Network                               = LOCAL

; --------------- NodeMode: FULL | SERVER ----------------
NodeMode                                = SERVER
ExchangeRate                            = 00000100

; ------------------------------------------------------------------------------
; logLevel - allowed values are: debug, info, notice, warning, error, critical, alert, emergency and none
; ConsoleLogLevel - allowed values are: debug, standard
; ------------------------------------------------------------------------------
[log]
;logLevel                              = debug
;LogPath                               = "factomd.log"
;ConsoleLogLevel                       = standard

; ------------------------------------------------------------------------------
; Configurations for factom-walletd
; ------------------------------------------------------------------------------
[Walletd]
; These are the username and password that factom-walletd requires
; This file is also used by factom-cli to determine what login to use
;WalletRpcUser                         = ""
;WalletRpcPass                         = ""

; This is where factom-walletd and factom-cli will find factomd to interact with the blockchain
; This value can also be updated to authorize an external ip or domain name when factomd creates a TLS cert
;FactomdLocation                       = "localhost:8088"

; This is where factom-cli will find factom-walletd to create Factoid and Entry Credit transactions
; This value can also be updated to authorize an external ip or domain name when factom-walletd creates a TLS cert
;WalletdLocation                       = "localhost:8089"
