[supervisord]
nodaemon=true

[program:factomd]
command=factomd -config=/root/.factom/m2/factomd.conf

[program:factom-walletd]
command=factom-walletd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
